<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="信息熵在概率论中，熵是不确定性的度量。不确定性越大，熵越大。在信息论中，平均自信息量又称为信息熵、信源熵，简称熵。熵的数学形式可描述为：  H(X)=-\sum_{i=1}^qp_i\log p_i=H(p_1,p_2,…,p_q)= H(p)其中，$q$为$X$的所有可能取值的个数。由概率空间的完备性和非负性，有$\sum_{i=1}^q p_i=1$和$0 ≤ p( x_i ) ≤ 1$熵的性">
<meta property="og:type" content="article">
<meta property="og:title" content="熵">
<meta property="og:url" content="https://github.com/AMiFans/AMiFans.github.io.git/2019/03/13/最大熵/index.html">
<meta property="og:site_name" content="AMiFans’s Blogs">
<meta property="og:description" content="信息熵在概率论中，熵是不确定性的度量。不确定性越大，熵越大。在信息论中，平均自信息量又称为信息熵、信源熵，简称熵。熵的数学形式可描述为：  H(X)=-\sum_{i=1}^qp_i\log p_i=H(p_1,p_2,…,p_q)= H(p)其中，$q$为$X$的所有可能取值的个数。由概率空间的完备性和非负性，有$\sum_{i=1}^q p_i=1$和$0 ≤ p( x_i ) ≤ 1$熵的性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T01:56:42.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熵">
<meta name="twitter:description" content="信息熵在概率论中，熵是不确定性的度量。不确定性越大，熵越大。在信息论中，平均自信息量又称为信息熵、信源熵，简称熵。熵的数学形式可描述为：  H(X)=-\sum_{i=1}^qp_i\log p_i=H(p_1,p_2,…,p_q)= H(p)其中，$q$为$X$的所有可能取值的个数。由概率空间的完备性和非负性，有$\sum_{i=1}^q p_i=1$和$0 ≤ p( x_i ) ≤ 1$熵的性">






  <link rel="canonical" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/03/13/最大熵/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>熵 | AMiFans’s Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AMiFans’s Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/03/13/最大熵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AMiFans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AMiFans’s Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-03-13 10:07:56" itemprop="dateCreated datePublished" datetime="2019-03-13T10:07:56+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="修改时间：2019-03-14 09:56:42" itemprop="dateModified" datetime="2019-03-14T09:56:42+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/信息论与概率论/" itemprop="url" rel="index"><span itemprop="name">信息论与概率论</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a><strong>信息熵</strong></h4><p>在概率论中，熵是不确定性的度量。不确定性越大，熵越大。在信息论中，平均自信息量又称为信息熵、信源熵，简称熵。熵的数学形式可描述为：</p>
<script type="math/tex; mode=display">
H(X)=-\sum_{i=1}^qp_i\log p_i=H(p_1,p_2,…,p_q)= H(p)</script><p>其中，$q$为$X$的所有可能取值的个数。<br>由概率空间的完备性和非负性，有$\sum_{i=1}^q p_i=1$和$0 ≤ p( x_i ) ≤ 1$<br><strong>熵的性质</strong></p>
<ul>
<li><p>对称性：</p>
<script type="math/tex; mode=display">
H(p_1,p_2,…,p_q)= H(p_2,p_1, …,p_q)= …=H(p_q,p_1, …,p_{q-1})</script></li>
<li><p>确定性：</p>
<script type="math/tex; mode=display">
H(1,0)=H(1,0,0) = H(1,0,0,0)= …= H(1,0,…,0)=0</script></li>
<li><p>非负性：</p>
<script type="math/tex; mode=display">
H(p)=H(p_1,p_2,…,p_q)≥0</script></li>
<li><p>扩展性：</p>
<script type="math/tex; mode=display">
\lim_{\epsilon→0}
H_{q+1}(p_1,p_2,…,p_q-\epsilon,\epsilon)= H_q(p_1,p_2…,p_q)</script><p>这是因为$lim_{\epsilon→0}\epsilon\log\epsilon=0$<br>这个性质的含义是：增加一个基本不会出现的小概率事件，信源的熵保持不变。虽然小概率事件出现给予收信者的信息量很大，但在熵的计算中，它占的比重很小，可以忽略不计，这也是熵的总体平均性的体现。</p>
</li>
<li>连续性：<script type="math/tex; mode=display">
\lim_{\epsilon→0}
H(p_1,p_2,…,p_{q-1}-\epsilon,p_q+\epsilon)= H_q(p_1,p_2…,p_q)</script>即信源概率空间中概率分量的微小波动，不会引起熵的变化。</li>
<li><p>递增性：</p>
</li>
<li><p>极值性：</p>
<script type="math/tex; mode=display">
H(p_1,p_2,…,p_n)≤ H(\cfrac1n,\cfrac1n,…,\cfrac1n)=\log n</script><p>极值性表明离散信源中各消息等概率出现时熵最大，这就是最大离散熵定理。连续信源的最大熵则还与约束条件有关。</p>
</li>
<li>上凸性：<br>$H(p)$是严格的上凸函数。</li>
</ul>
<h4 id="联合熵与相对熵"><a href="#联合熵与相对熵" class="headerlink" title="联合熵与相对熵"></a><strong>联合熵与相对熵</strong></h4><p>一个随机变量的不确定性可以用熵来表示，这一概念可以方便地推广到多个随机变量。<br><strong>联合熵</strong><br>二维随机变量$XY$的联合熵定义为联合自信息的数学期望，它是二维随机变量$XY$的不确定性的度量。</p>
<script type="math/tex; mode=display">
H(XY)=\sum_{i=1}^n\sum_{j=1}^m p(x_iy_j) I(x_i y_j )=-\sum_{i=1}^n\sum_{j=1}^m
p(x_iy_j)\log p(x_iy_j)</script><p><strong>相对熵</strong><br>在给定 $X=x_i $的条件下，随机变量$Y$的不确定性为</p>
<script type="math/tex; mode=display">
H(Y|x_i)=-\sum_jp(y_j|x_i)logp(y_j|x_i)</script><p>由于不同的$x_i $，$H(Y|x_i )$是变化的, 对$H( Y|x_i) $的所有可能值进行统计平均，就得出给定$X$时，$Y$ 的条件熵$H(Y|X)$：</p>
<script type="math/tex; mode=display">
H(Y|X)=\sum_ip(x_i)H(Y|x_i)=-\sum_i\sum_jp(x_i)p(y_j|x_i)\log p(y_j|x_i)
=-\sum_i\sum_jp(x_i,y_j)\log p(y_j|x_i)</script><p>同理</p>
<script type="math/tex; mode=display">
H(X|Y)=-\sum_i\sum_jp(x_i,y_j)\log p(x_i|y_j)</script><p><strong>联合熵与信息熵、条件熵的关系</strong></p>
<script type="math/tex; mode=display">
H(XY)=H(X)+H(Y|X)</script><h4 id="最大熵"><a href="#最大熵" class="headerlink" title="最大熵"></a><strong>最大熵</strong></h4><p><strong>最大熵原理</strong><br>最大熵的原理很简单，即为：保留全部的不确定性，将风险降到最小。<br>最大熵原理指出，对一个随机事件的概率分布进行预测时，我们的预测应当满足全部的已知条件，而对未知的情况不要做任何主观假设。（不做主观假设这点很重要）在这种情况下，概率分布最均匀，顶测的风险最小。<br><strong>最大熵模型的定义</strong><br>给定一个训练数据集</p>
<script type="math/tex; mode=display">
T=\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}</script><p>学习的目标是用最大熵原理选择最好的分类模型。</p>
<p>从给定的训练数据集，可以确定联合分布$P(X,Y)$的经验分布$ \tilde{P}(X,Y)$和边缘分布$P(X)$的经验分布$\tilde{P}(X)$，即：</p>
<script type="math/tex; mode=display">
\tilde{P}(X=x,Y=y)=\cfrac{v(X=x,Y=y)}{N}</script><script type="math/tex; mode=display">
\tilde{P}(X=x)=\cfrac{v(X=x)}{N}</script><p>其中，$v(X＝x,Y＝y)$表示训练数据中样本$(X,Y)$出现的频数，$v(X＝x)$表示训练数据中$x$出现的频数，$N$表示训练样本容量。<br>用特征函数$f(X,Y)$描述输入$x$和输出$y$之间的某一个事实。其定义是</p>
<script type="math/tex; mode=display">
f(X,Y)=\left\{ \begin{array}{rcl}
1\ ,&\ x与y满足某一事实
\\
0\ ,&\ 否则
\end{array}\right.</script><p>特征函数$f(X,Y)$关于经验分布$\tilde{P}(X,Y)$的期望值为$\mathbf{E}_{\tilde{P}}(f)$，</p>
<script type="math/tex; mode=display">
\mathbf{E}_{\tilde{P}}(f)=\sum_{x,y}\tilde{P}(x,y)f(x,y)</script><p>特征函数$f(X,Y)$关于模型$P(Y|X)$与经验分布$\tilde{P}(X)$的期望值$\mathbf{E}_p(f)$，</p>
<script type="math/tex; mode=display">
\mathbf{E}_p(f)=\sum_{x,y}\tilde{P}(x)P(y|x)f(x,y)</script><p>如果模型能够获取训练数据中的信息，那么就可以假设这两个期望值相等，</p>
<script type="math/tex; mode=display">
\mathbf{E}_{\tilde{P}}(f)=\mathbf{E}_p(f)</script><script type="math/tex; mode=display">
\sum_{x,y}\tilde{P}(x,y)f(x,y)=\sum_{x,y}\tilde{P}(x)P(y|x)f(x,y)</script><p>假如有$n$个特征函数$f_i(x,y)，i＝1,2,…,n$，那么就有$n$个约束条件。<br>接下来便可以定义最大熵模型：<br>假设满足所有约束条件的模型集合为</p>
<script type="math/tex; mode=display">
\mathcal{C}\equiv\{P\in\mathcal{P}|\mathbf{E}_{\tilde{P}}(f_i)=\mathbf{E}_p(f_i),i＝1,2,…,n\}</script><p>定义在条件概率分布$P(Y|X)$上的条件熵为</p>
<script type="math/tex; mode=display">
H(P)=-\sum_{x,y}\tilde{P}(x)P(y|x)\log p(y|x)</script><p>则模型集合$\mathcal{C}$中条件熵$H(P)$最大的模型称为<strong>最大熵模型</strong>。</p>
<p><strong>最大熵模型的学习</strong><br>将最大熵模型的学习等价于约束最优化问题，即为：</p>
<script type="math/tex; mode=display">
\max_{P\in\mathcal{C}}\  H(P)=-\sum_{x,y}\tilde{P}(x)P(y|x)\log p(y|x)\\
s.t.\ \ \mathbf{E}_{\tilde{P}}(f_i)=\mathbf{E}_p(f_i),i＝1,2,…,n\\
\sum_{y}^P(y|x)=1</script><p>讲求最大值问题转化为求最小值问题，即为：</p>
<script type="math/tex; mode=display">
\min_{P\in\mathcal{C}}\  -H(P)=\sum_{x,y}\tilde{P}(x)P(y|x)\log P(y|x)\\
s.t.\ \ \mathbf{E}_{\tilde{P}}(f_i)=\mathbf{E}_p(f_i),i＝1,2,…,n\\
\sum_{y}^P(y|x)=1</script><p>首先，引进拉格朗日乘子$w_0,w_1,w_2,…,w_n$，定义拉格朗日函数$L(P,w)$：</p>
<script type="math/tex; mode=display">
L(P,w)=-H(P)+w_0(1-\sum_{y}^P(y|x))+\sum_{i=1}^n w_i(\mathbf{E}_{\tilde{P}}(f_i)-\mathbf{E}_p(f_i))\\
=\sum_{x,y}\tilde{P}(x)P(y|x)\log P(y|x)+w_0(1-\sum_{y}^P(y|x))+\sum_{i=1}^n w_i(\sum_{x,y}\tilde{P}(x,y)f_i(x,y)-\sum_{x,y}\tilde{P}(x)P(y|x)f_i(x,y))</script><p>由于拉格朗日函数$L(P,w)$是$P$的凸函数，原始问题$\min_{P\in\mathcal{C}}\max<br>_w L(P,w)$的解等价于对偶问题$\max<br>_w \min_{P\in\mathcal{C}}L(P,w)$的解。</p>
<p>$\min_{P\in\mathcal{C}}L(P,w)$是w的函数，将其记作：</p>
<script type="math/tex; mode=display">
</script><p><strong>参考</strong><br>信息论基础教程—-李亦农<br>统计学习方法—-李航<br>数学之美—-吴军</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/GAIL/" rel="next" title="生成对抗模仿学习(GAIL)(简单翻译，未完)">
                <i class="fa fa-chevron-left"></i> 生成对抗模仿学习(GAIL)(简单翻译，未完)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="AMiFans">
            
              <p class="site-author-name" itemprop="name">AMiFans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/30124592/dynamic" title="Bilibili &rarr; https://space.bilibili.com/30124592/dynamic" rel="noopener" target="_blank"><i class="fa fa-fw fa-simplybuilt"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=416892296&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息熵"><span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合熵与相对熵"><span class="nav-text">联合熵与相对熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大熵"><span class="nav-text">最大熵</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AMiFans</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

-->




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">10.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
