<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="奖励偏差吸收状态奖励偏差在 GAIL 框架中（以及后续方法，如GMMIL，OptionGAN，AIRL和OpenAI Baselines中广泛使用的GAIL实现），在对于一些基准任务（例如OpenAI Gym的MuJoCo运动任务）进行测试时，奖励函数r(s, a) 根据任务的属性将奖励分配给中间状态，然而最终的输出却忽略了吸收状态。随后，在算法实现的时候，无法访问缓冲区中的这些吸收状态，无法获得">
<meta property="og:type" content="article">
<meta property="og:title" content="Discriminator-Actor-Critic:Addressing Sample Inefficiency and Reward Bias in Adversarial Imitation Learning">
<meta property="og:url" content="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/DAC in AIL/index.html">
<meta property="og:site_name" content="AMiFans’s Blogs">
<meta property="og:description" content="奖励偏差吸收状态奖励偏差在 GAIL 框架中（以及后续方法，如GMMIL，OptionGAN，AIRL和OpenAI Baselines中广泛使用的GAIL实现），在对于一些基准任务（例如OpenAI Gym的MuJoCo运动任务）进行测试时，奖励函数r(s, a) 根据任务的属性将奖励分配给中间状态，然而最终的输出却忽略了吸收状态。随后，在算法实现的时候，无法访问缓冲区中的这些吸收状态，无法获得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/image/DAC_吸收状态偏差.png">
<meta property="og:image" content="https://github.com/image/DAC_奖赏函数偏差.png">
<meta property="og:image" content="https://github.com/image/DAC_添加吸收状态.png">
<meta property="og:image" content="https://github.com/image/DAC_实验结果.png">
<meta property="og:image" content="https://github.com/image/DAC_伪代码.png">
<meta property="og:updated_time" content="2019-04-28T13:23:41.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Discriminator-Actor-Critic:Addressing Sample Inefficiency and Reward Bias in Adversarial Imitation Learning">
<meta name="twitter:description" content="奖励偏差吸收状态奖励偏差在 GAIL 框架中（以及后续方法，如GMMIL，OptionGAN，AIRL和OpenAI Baselines中广泛使用的GAIL实现），在对于一些基准任务（例如OpenAI Gym的MuJoCo运动任务）进行测试时，奖励函数r(s, a) 根据任务的属性将奖励分配给中间状态，然而最终的输出却忽略了吸收状态。随后，在算法实现的时候，无法访问缓冲区中的这些吸收状态，无法获得">
<meta name="twitter:image" content="https://github.com/image/DAC_吸收状态偏差.png">






  <link rel="canonical" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/DAC in AIL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Discriminator-Actor-Critic:Addressing Sample Inefficiency and Reward Bias in Adversarial Imitation Learning | AMiFans’s Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AMiFans’s Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/DAC in AIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AMiFans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AMiFans’s Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Discriminator-Actor-Critic:Addressing Sample Inefficiency and Reward Bias in Adversarial Imitation Learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-04-27 15:46:35" itemprop="dateCreated datePublished" datetime="2019-04-27T15:46:35+08:00">2019-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="修改时间：2019-04-28 21:23:41" itemprop="dateModified" datetime="2019-04-28T21:23:41+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度强化学习/" itemprop="url" rel="index"><span itemprop="name">深度强化学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="奖励偏差"><a href="#奖励偏差" class="headerlink" title="奖励偏差"></a>奖励偏差</h3><h4 id="吸收状态奖励偏差"><a href="#吸收状态奖励偏差" class="headerlink" title="吸收状态奖励偏差"></a>吸收状态奖励偏差</h4><p>在 GAIL 框架中（以及后续方法，如GMMIL，OptionGAN，AIRL和OpenAI Baselines中广泛使用的GAIL实现），在对于一些基准任务（例如OpenAI Gym的MuJoCo运动任务）进行测试时，奖励函数r(s, a) 根据任务的属性将奖励分配给中间状态，然而最终的输出却忽略了吸收状态。随后，在算法实现的时候，无法访问缓冲区中的这些吸收状态，无法获得适当的奖励；因此，在终端状态之后不执行自举；因此，隐含地为吸收状态分配 0 奖励，对奖励学习的过程产生了偏见。</p>
<p><img src="\image\DAC_吸收状态偏差.png" alt="DAC_吸收状态偏差"></p>
<p>在上图中，我们使用具有正奖励函数的GAIL框架进行试验，可以看出吸收状态处理对 Kuka 环境的影响：考虑吸收状态会使得策略更快速的收敛至专家策略。</p>
<h4 id="判别器奖励偏差"><a href="#判别器奖励偏差" class="headerlink" title="判别器奖励偏差"></a>判别器奖励偏差</h4><p>在需要生存奖金的环境中，agent 每走一步就会给予其正的奖励，这鼓励 agent 在环境中存活更长时间以收集更多奖励。一种常用的奖励函数形式为：$r(s, a)= -\log (1 - D(s, a))$ 。在MDP实现中，吸收状态为零奖励的隐含假设下，这种严格正的奖励估计器无法在需要 agent 尽快解决任务的环境中恢复真正的奖励函数。使用这种形式的奖励函数将导致次优解决方案，agent 会被激励进入循环或采取小动作（在连续动作空间中），使其接近专家轨迹中的状态。 agent 可能为了收集正的奖励不会真正尝试解决专家给予的示例任务。<br>另一个奖励公式是 $r(s, a)= \log(D(s; a))$ ，这通常用于需要每步都要进行惩罚的任务。</p>
<p><img src="\image\DAC_奖赏函数偏差.png" alt="DAC_奖赏函数偏差"></p>
<p>在上图中，不考虑吸收状态，使用固定的且未经训练的GAIL判别器D并使其输出为 $D=0.5$。如果令奖赏为 $r(s, a)= -\log (1 - D(s, a))$，在Hopper环境中能够达到大约1000的奖励，相当于专家表现的大约三分之一。没有任何奖励学习，也没有使用专家示例，agent 可以学习一种优于行为克隆的策略。 因此，特定奖励函数的选择可能已经提供了强有力的先验知识，其有助于RL算法朝着恢复专家策略的方向发展，而不管所学习的奖励的质量如何。</p>
<p>因此，为了消除判别器奖励的影响，我们可以令奖赏为 $r(s, a)= \log(D(s; a))-\log (1 - D(s, a))$，在Hopper环境中，agent 不能恢复专家策略（如上图所示）。</p>
<h3 id="样本效率差"><a href="#样本效率差" class="headerlink" title="样本效率差"></a>样本效率差</h3><p>虽然GAIL在大多数 MuJoCo 任务中只需要用4条专家轨迹的200个steps就可以学习一个鲁棒的奖励函数，但是为了收敛，需要从环境中采样的steps的数量可能高达25M个。<br>如果使用PPO代替TRPO，可降到10M个，然而对于现实世界的环境来说，这个数量任然很庞大。</p>
<h3 id="DAC-算法"><a href="#DAC-算法" class="headerlink" title="DAC 算法"></a>DAC 算法</h3><p><strong>1、添加吸收状态，并设置恰当的学习奖励</strong><br>当一个episode终止后，明确地给这个episode的最终状态添加一个到达吸收状态的转移过程$(s_T, s_a)$，和一个从吸收状态到它本身的转移过程$(s_a, s_a)$，如下图</p>
<p><img src="\image\DAC_添加吸收状态.png" alt="DAC_添加吸收状态"></p>
<p>将状态 $s_T$ 处的奖励由 $R_T = r(s_T , a_T) $ 设置为 $R_T = r(s_T, a_T ) + \sum_{t=T+1}^{a}\gamma^{t-T}r(s_a,.)$</p>
<p>RL 算法将能够通过转换$(s_T,s_a)$和$(s_a, s_a)$ 并使用以下递归正确估计终端状态的值</p>
<script type="math/tex; mode=display">
Q(s_T,s)=r(s_T,a)+\gamma Q(s_a,.)\\
Q(s_a,.)=r(s_a,.)+\gamma Q(s_a,.)</script><p><strong>2、修改判别器奖赏</strong><br>将判别器奖赏由 $r(s, a)= -\log (1 - D(s, a))$ 修改为</p>
<script type="math/tex; mode=display">
r(s, a)= \log(D(s; a))-\log (1 - D(s, a))</script><p><strong>3、使用 off-policy 训练（不直接从策略中采样轨迹，而是从 replay buffer 中采样）和 off-policy RL算法</strong><br>① 采用off-policy RL算法：TD3<br>② 对GAIL的判别器进行off-policy训练</p>
<script type="math/tex; mode=display">
\max_D\mathbb{E}_\mathcal{R}\left[\log\left(D(s,a)\right)\right]+\mathbb{E}_{\pi_E}\left[\log\left(1-D(s,a)\right)\right]-\lambda H(\pi)</script><p>为了恢复原始的on-policy期望，需要使用重要性采样，</p>
<script type="math/tex; mode=display">
\max_D\mathbb{E}_\mathcal{R}\left[\cfrac{p_{\pi_\theta}(s,a)}{p_\mathcal{R}(s,a)}\log\left(D(s,a)\right)\right]+\mathbb{E}_{\pi_E}\left[\log\left(1-D(s,a)\right)\right]-\lambda H(\pi)</script><p>然而，要正确估计这些密度是很有挑战性的，而且鉴别器更新可能有很大的方差。实验结果表明，在不考虑重要性权重的情况下，该算法依然具有良好的实用效果。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p><img src="\image\DAC_实验结果.png" alt="DAC_实验结果"></p>
<h3 id="算法伪代码"><a href="#算法伪代码" class="headerlink" title="算法伪代码"></a>算法伪代码</h3><p><img src="\image\DAC_伪代码.png" alt="DAC_伪代码"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://openreview.net/forum?id=Hk4fpoA5Km" target="_blank" rel="noopener">Discriminator-Actor-Critic Addressing Sample Inefficiency and Reward Bias in Adversarial Imitation Learning</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/GAIL/" rel="next" title="生成对抗模仿学习(GAIL)">
                <i class="fa fa-chevron-left"></i> 生成对抗模仿学习(GAIL)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/Sample Efficient Imitation Learning For Continuous Control/" rel="prev" title="Sample Efficient Imitation Learning for Continuous Control">
                Sample Efficient Imitation Learning for Continuous Control <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="AMiFans">
            
              <p class="site-author-name" itemprop="name">AMiFans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/30124592/dynamic" title="Bilibili &rarr; https://space.bilibili.com/30124592/dynamic" rel="noopener" target="_blank"><i class="fa fa-fw fa-simplybuilt"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" title="Wechat &rarr; http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#奖励偏差"><span class="nav-text">奖励偏差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#吸收状态奖励偏差"><span class="nav-text">吸收状态奖励偏差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判别器奖励偏差"><span class="nav-text">判别器奖励偏差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本效率差"><span class="nav-text">样本效率差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAC-算法"><span class="nav-text">DAC 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法伪代码"><span class="nav-text">算法伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AMiFans</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

-->




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">29k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
