<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI Spinning Up">
<meta property="og:url" content="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/OpenAI Spinning Up/index.html">
<meta property="og:site_name" content="AMiFans’s Blogs">
<meta property="og:description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/image/VPG_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/TRPO_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/PPO_Pseudocode.svg">
<meta property="og:updated_time" content="2019-04-27T07:45:18.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenAI Spinning Up">
<meta name="twitter:description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta name="twitter:image" content="https://github.com/image/VPG_Pseudocode.svg">






  <link rel="canonical" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/OpenAI Spinning Up/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenAI Spinning Up | AMiFans’s Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AMiFans’s Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/04/27/OpenAI Spinning Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AMiFans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AMiFans’s Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenAI Spinning Up

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-04-27 15:45:12 / 修改时间：15:45:18" itemprop="dateCreated datePublished" datetime="2019-04-27T15:45:12+08:00">2019-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度强化学习/" itemprop="url" rel="index"><span itemprop="name">深度强化学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vanilla-Policy-Gradient"><a href="#Vanilla-Policy-Gradient" class="headerlink" title="Vanilla Policy Gradient"></a><strong>Vanilla Policy Gradient</strong></h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$VPG$是一种$on-police$的算法。</li>
<li>$VPG$可用于具有离散或连续动作空间的环境。</li>
<li>$VPG$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程"><a href="#关键方程" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>用$\pi_{\theta}$表示一个带有参数$\theta$的策略，$J(\pi_{\theta})$表示该策略的预期有限未折扣回报，则$J(\pi_{\theta})$的梯度为</p>
<script type="math/tex; mode=display">
\nabla_{\theta}J(\pi_{\theta})=\mathbf{E}_{\tau\sim\pi_{\theta}}{\sum_{t=0}^{T}\nabla_{\theta}\log\pi_{\theta}(a_t|s_t)A^{\pi_{\theta}}(s_t,a_t)}</script><p>其中，$\tau$为轨迹，$A^{\pi_{\theta}}$是当前策略的优势函数。<br>策略梯度算法通过随机梯度上升来更新策略参数：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\theta_k+\alpha\nabla_{\theta}J(\pi_{\theta_k})</script><p>策略梯度的实施通常基于无限折扣回报来计算优势函数估计，尽管上述使用有限未折扣策略梯度公式。</p>
<h3 id="探索和开发"><a href="#探索和开发" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$VPG$使用$on-police$的方式来训练随机策略。</p>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\VPG_Pseudocode.svg" alt="VPG 伪代码"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://papers.nips.cc/paper/1713-policy-gradient-methods-for-reinforcement-learning-with-function-approximation.pdf" target="_blank" rel="noopener">Policy Gradient Methods for Reinforcement Learning with Function Approximation, Sutton et al. 2000</a></li>
<li><a href="http://joschu.net/docs/thesis.pdf" target="_blank" rel="noopener">Optimizing Expectations: From Deep Reinforcement Learning to Stochastic Computation Graphs</a></li>
<li><a href="https://arxiv.org/pdf/1604.06778.pdf" target="_blank" rel="noopener">Benchmarking Deep Reinforcement Learning for Continuous Control, Duan et al. 2016, Schulman 2016(a)</a></li>
<li><a href="https://arxiv.org/pdf/1506.02438.pdf" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016(b)</a></li>
</ul>
<h1 id="Trust-Region-Policy-Optimization"><a href="#Trust-Region-Policy-Optimization" class="headerlink" title="Trust Region Policy Optimization"></a><strong>Trust Region Policy Optimization</strong></h1><h3 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>$TRPO$通过采取能够提升性能的最大的步长，同时对新旧策略之间的接近程度有特殊的约束。该约束用$KL-Divergence$表示，$KL-Divergence$是概率分布之间的距离（类似但不完全）的度量。<br>$TRPO$和正常的策略梯度不同，它保持了新旧策略在参数空间彼此接近。但即使是参数空间中看似微小的差异也会在性能上产生很大的差异，因此一个不好的步长可能会破坏策略性能。这使得使用$VPG时$的大步长变得危险，从而损害其样本效率。$TRPO$很好地避免了这种崩溃，并且倾向于快速和单调地改善性能。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$TRPO$是一种$on-police$的算法。</li>
<li>$TRPO$可用于具有离散或连续动作空间的环境。</li>
<li>$TRPO$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-1"><a href="#关键方程-1" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>用$\pi_{\theta}$表示一个带有参数$\theta$的策略，则理论上$TRPO$的更新如下：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\arg\max_{\theta}\;\mathcal{L}(\theta_k,\theta)\\
\text{s.t.}\;\bar{D}_{KL}(\theta||\theta_k)\leq\delta</script><p>其中，$\mathcal{L}(\theta_k,\theta)$是替代优势，测量了在使用来自旧策略$\pi_{\theta_k}$的数据时，新策略$\pi_{\theta}$相对与旧策略$\pi_{\theta_k}$的性能。</p>
<script type="math/tex; mode=display">
{\mathcal L}(\theta_k,\theta)=\mathop{E}_{s,a\sim\pi_{\theta_k}}{\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}A^{\pi_{\theta_k}}(s,a)}</script><p>并且$\bar{D}_{KL}(\theta||\theta_k)$是旧政策所访问的各状态策略之间的平均$KL-Divergence$：</p>
<script type="math/tex; mode=display">
\bar{D}_{KL}(\theta||\theta_k)=\mathop{E}_{s\sim\pi_{\theta_k}}{D_{KL}\left(\pi _{\theta}(\cdot|s )||\pi_{\theta_k}(\cdot|s)\right)}</script><p>理论的$TRPO$的更新不容易实现。所以为了快速得到答案对$TRPO$做一些近似。我们在$\theta_k$附近对目标函数和约束泰勒展开：</p>
<script type="math/tex; mode=display">
\mathcal{L}(\theta_k,\theta)\approx g^T (\theta- \theta_k)\\
\bar{D}_{KL}(\theta||\theta_k)\approx \cfrac{1}{2}(\theta-\theta_k)^T H (\theta-\theta_k)</script><p>这导致了近似优化问题：</p>
<script type="math/tex; mode=display">
\theta_{k+1} = \arg \max_{\theta} \; g^T (\theta - \theta_k) \\
\text{s.t.} \; \frac{1}{2} (\theta - \theta_k)^T H (\theta - \theta_k) \leq \delta.</script><p>拉格朗日二元的方法可以解析这个近似问题，得出解：</p>
<script type="math/tex; mode=display">
\theta_{k + 1}=\theta_k+\sqrt{\frac{2\delta}{g^TH^{-1}g}}H^{-1}g</script><p>由于泰勒展开引入的近似误差，这可能不满足KL约束，或者实际上改善了替代优势。TRPO添加了对此更新规则的修改：回溯线搜索，</p>
<script type="math/tex; mode=display">
\theta_{k + 1}=\theta_k+\alpha^j\sqrt{\frac{2\delta}{g^TH^{-1}g}}H^{-1}g</script><p>其中$\alpha\in（0,1）$是回溯系数，并且$j$是最小的非负整数，$\pi_{\theta_{K+1}}$满足$KL$约束并产生正的替代优势。</p>
<p>当处理具有数千或数百万个参数的神经网络策略时，计算和存储矩阵逆$H^{-1}$，是非常昂贵的。$TRPO$回避了该问题通过使用共轭梯度算法解决$Hx=g$对于$x=H^{-1}g$，只需要一个可以计算矩阵矢量乘积的函数$Hx$，而不是直接计算和存储整个矩阵$H$。</p>
<script type="math/tex; mode=display">
Hx =\nabla_{\theta}\left(\left(\nabla_{\theta}\bar{D}_{KL}(\theta||\theta_k)\right)^Tx\right)</script><p>上式给了我们正确的输出而不需要计算整个矩阵。</p>
<h3 id="探索和开发-1"><a href="#探索和开发-1" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$TRPO$用$on-policy$方式训练随机策略。这意味着它通过根据其随机策略的最新版本采样行动进行探索。动作选择中的随机性取决于初始条件和训练过程。在训练过程中，策略通常逐渐变得不那么随机，因为更新规则鼓励它利用它已经找到的奖励。这可能导致策略陷入局部最优。</p>
<h3 id="伪代码-1"><a href="#伪代码-1" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\TRPO_Pseudocode.svg" alt="TRPO 伪代码"></p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1502.05477" target="_blank" rel="noopener">Trust Region Policy Optimization, Schulman et al. 2015</a></li>
<li><a href="https://arxiv.org/abs/1506.02438" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016</a></li>
<li><a href="https://people.eecs.berkeley.edu/~pabbeel/cs287-fa09/readings/KakadeLangford-icml2002.pdf" target="_blank" rel="noopener">Approximately Optimal Approximate Reinforcement Learning, Kakade and Langford 2002</a></li>
</ul>
<h1 id="Proximal-Policy-Optimization"><a href="#Proximal-Policy-Optimization" class="headerlink" title="Proximal Policy Optimization"></a><strong>Proximal Policy Optimization</strong></h1><h3 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>$PPO$的动机与$TRPO$一样：如何利用目前拥有的数据在策略上采取尽可能大的改进措施，而不会不小心导致性能崩溃。$TRPO$尝试使用复杂的二阶方法解决这个问题，而$PPO$是采用一系列一阶方法，它使用一些其他技巧来保持新旧策略接近。$PPO$方法实施起来非常简单，并且在经验上似乎至少与$TRPO$一样好。</p>
<p>$PPO$有两种主要变体：$PPO-Penalty$和$PPO-Clip$。</p>
<p><strong>PPO-Penalty</strong>：近似解决了像$TRPO$这样的$KL$约束更新，但惩罚目标函数中的$KL$散度不是一个硬约束，而是在训练过程中自动调整惩罚系数，以便适当缩放。</p>
<p><strong>PPO-Clip</strong>：在目标中没有$KL$散度，也根本没有约束。相反，它依赖于目标函数中的专门裁剪来消除那些使新策略远离旧策略的诱因。</p>
<p>在这里，我们将只关注$PPO-Clip$（$OpenAI$使用的主要变体）。</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$PPO$是一种$on-police$的算法。</li>
<li>$PPO$可用于具有离散或连续动作空间的环境。</li>
<li>$PPO$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-2"><a href="#关键方程-2" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>$PPO-clip$通过下式更新策略：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\arg\max_{\theta}{\mathrm E}_{s,a\sim\pi_{\theta_k}}\left[L(s,a,\theta_k,\theta)\right]</script><p>通常采取多步骤（通常是小批量）$SGD$以最大化目标。$L$为如下形式：</p>
<script type="math/tex; mode=display">
L(s,a,\theta_k,\theta) = \min\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}  A^{\pi_{\theta_k}}(s,a), \;\;
\text{clip}\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)},1-\epsilon,1+\epsilon\right) A^{\pi_{\theta_k}}(s,a)\right)</script><p>其中$\epsilon$是一个（小的）超参数，其大致说明新旧策略的最大距离是多少。<br>这个目标的简化版本如下：</p>
<script type="math/tex; mode=display">
L(s,a,\theta_k,\theta)=\min\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}A^{\pi_{\theta_k}}(s,a),\;\;g(\epsilon,A^{\pi_{\theta_k}}(s,a))\right)\;
where\;
g(\epsilon, A) = \left\{\begin{array}{ll}
(1 + \epsilon) A & A \geq 0 \\
(1 - \epsilon) A & A < 0.
\end{array}\right.</script><h3 id="探索和开发-2"><a href="#探索和开发-2" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$PPO$用$on-policy$方式训练随机策略。这意味着它通过根据其随机策略的最新版本采样行动进行探索。动作选择中的随机性取决于初始条件和训练过程。在训练过程中，策略通常逐渐变得不那么随机，因为更新规则鼓励它利用它已经找到的奖励。这可能导致策略陷入局部最优。</p>
<h3 id="伪代码-2"><a href="#伪代码-2" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\PPO_Pseudocode.svg" alt="PPO 伪代码"></p>
<h3 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1707.06347" target="_blank" rel="noopener">Proximal Policy Optimization Algorithms, Schulman et al. 2017</a></li>
<li><a href="https://arxiv.org/abs/1506.02438" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016</a></li>
<li><a href="https://arxiv.org/abs/1707.02286" target="_blank" rel="noopener">Emergence of Locomotion Behaviours in Rich Environments, Heess et al. 2017</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/PPO/" rel="next" title="近端策略优化算法(PPO)">
                <i class="fa fa-chevron-left"></i> 近端策略优化算法(PPO)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/熵/" rel="prev" title="熵">
                熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="AMiFans">
            
              <p class="site-author-name" itemprop="name">AMiFans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/30124592/dynamic" title="Bilibili &rarr; https://space.bilibili.com/30124592/dynamic" rel="noopener" target="_blank"><i class="fa fa-fw fa-simplybuilt"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" title="Wechat &rarr; http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vanilla-Policy-Gradient"><span class="nav-text">Vanilla Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Trust-Region-Policy-Optimization"><span class="nav-text">Trust Region Policy Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-1"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-1"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-1"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-1"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-1"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proximal-Policy-Optimization"><span class="nav-text">Proximal Policy Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-2"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-2"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-2"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-2"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-2"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-2"><span class="nav-text">参考资料</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AMiFans</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

-->




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">18.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
