<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI Spinning Up">
<meta property="og:url" content="https://github.com/AMiFans/AMiFans.github.io.git/2019/05/27/OpenAI Spinning Up/index.html">
<meta property="og:site_name" content="AMiFans’s Blogs">
<meta property="og:description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/image/VPG_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/TRPO_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/PPO_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/DDPG_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/TD3_Pseudocode.svg">
<meta property="og:image" content="https://github.com/image/SAC_Pseudocode.svg">
<meta property="og:updated_time" content="2019-05-29T11:52:45.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenAI Spinning Up">
<meta name="twitter:description" content="Vanilla Policy Gradient背景策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。 特点 $VPG$是一种$on-police$的算法。 $VPG$可用于具有离散或连续动作空间的环境。 $VPG$的$Spinning-Up$实现支持使用$MPI$并行化。  关键方程用$\pi_{\theta}$表示一个带有参数$\theta$的">
<meta name="twitter:image" content="https://github.com/image/VPG_Pseudocode.svg">






  <link rel="canonical" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/05/27/OpenAI Spinning Up/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenAI Spinning Up | AMiFans’s Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AMiFans’s Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/AMiFans/AMiFans.github.io.git/2019/05/27/OpenAI Spinning Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AMiFans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AMiFans’s Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenAI Spinning Up

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-05-27 15:40:51" itemprop="dateCreated datePublished" datetime="2019-05-27T15:40:51+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="修改时间：2019-05-29 19:52:45" itemprop="dateModified" datetime="2019-05-29T19:52:45+08:00">2019-05-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度强化学习/" itemprop="url" rel="index"><span itemprop="name">深度强化学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vanilla-Policy-Gradient"><a href="#Vanilla-Policy-Gradient" class="headerlink" title="Vanilla Policy Gradient"></a><strong>Vanilla Policy Gradient</strong></h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>策略梯度的关键思想是提高导致更高回报的行动的概率，并降低导致回报率较低的行动的概率，直至达到最优策略。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$VPG$是一种$on-police$的算法。</li>
<li>$VPG$可用于具有离散或连续动作空间的环境。</li>
<li>$VPG$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程"><a href="#关键方程" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>用$\pi_{\theta}$表示一个带有参数$\theta$的策略，$J(\pi_{\theta})$表示该策略的预期有限未折扣回报，则$J(\pi_{\theta})$的梯度为</p>
<script type="math/tex; mode=display">
\nabla_{\theta}J(\pi_{\theta})=\mathbf{E}_{\tau\sim\pi_{\theta}}{\sum_{t=0}^{T}\nabla_{\theta}\log\pi_{\theta}(a_t|s_t)A^{\pi_{\theta}}(s_t,a_t)}</script><p>其中，$\tau$为轨迹，$A^{\pi_{\theta}}$是当前策略的优势函数。<br>策略梯度算法通过随机梯度上升来更新策略参数：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\theta_k+\alpha\nabla_{\theta}J(\pi_{\theta_k})</script><p>策略梯度的实施通常基于无限折扣回报来计算优势函数估计，尽管上述使用有限未折扣策略梯度公式。</p>
<h3 id="探索和开发"><a href="#探索和开发" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$VPG$使用$on-police$的方式来训练随机策略。</p>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\VPG_Pseudocode.svg" alt="VPG 伪代码"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://papers.nips.cc/paper/1713-policy-gradient-methods-for-reinforcement-learning-with-function-approximation.pdf" target="_blank" rel="noopener">Policy Gradient Methods for Reinforcement Learning with Function Approximation, Sutton et al. 2000</a></li>
<li><a href="http://joschu.net/docs/thesis.pdf" target="_blank" rel="noopener">Optimizing Expectations: From Deep Reinforcement Learning to Stochastic Computation Graphs</a></li>
<li><a href="https://arxiv.org/pdf/1604.06778.pdf" target="_blank" rel="noopener">Benchmarking Deep Reinforcement Learning for Continuous Control, Duan et al. 2016, Schulman 2016(a)</a></li>
<li><a href="https://arxiv.org/pdf/1506.02438.pdf" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016(b)</a></li>
</ul>
<h1 id="Trust-Region-Policy-Optimization"><a href="#Trust-Region-Policy-Optimization" class="headerlink" title="Trust Region Policy Optimization"></a><strong>Trust Region Policy Optimization</strong></h1><h3 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>$TRPO$通过采取能够提升性能的最大的步长，同时对新旧策略之间的接近程度有特殊的约束。该约束用$KL-Divergence$表示，$KL-Divergence$是概率分布之间的距离（类似但不完全）的度量。<br>$TRPO$和正常的策略梯度不同，它保持了新旧策略在参数空间彼此接近。但即使是参数空间中看似微小的差异也会在性能上产生很大的差异，因此一个不好的步长可能会破坏策略性能。这使得使用$VPG时$的大步长变得危险，从而损害其样本效率。$TRPO$很好地避免了这种崩溃，并且倾向于快速和单调地改善性能。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$TRPO$是一种$on-police$的算法。</li>
<li>$TRPO$可用于具有离散或连续动作空间的环境。</li>
<li>$TRPO$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-1"><a href="#关键方程-1" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>用$\pi_{\theta}$表示一个带有参数$\theta$的策略，则理论上$TRPO$的更新如下：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\arg\max_{\theta}\;\mathcal{L}(\theta_k,\theta)\\
\text{s.t.}\;\bar{D}_{KL}(\theta||\theta_k)\leq\delta</script><p>其中，$\mathcal{L}(\theta_k,\theta)$是替代优势，测量了在使用来自旧策略$\pi_{\theta_k}$的数据时，新策略$\pi_{\theta}$相对与旧策略$\pi_{\theta_k}$的性能。</p>
<script type="math/tex; mode=display">
{\mathcal L}(\theta_k,\theta)=\mathop{E}_{s,a\sim\pi_{\theta_k}}{\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}A^{\pi_{\theta_k}}(s,a)}</script><p>并且$\bar{D}_{KL}(\theta||\theta_k)$是旧政策所访问的各状态策略之间的平均$KL-Divergence$：</p>
<script type="math/tex; mode=display">
\bar{D}_{KL}(\theta||\theta_k)=\mathop{E}_{s\sim\pi_{\theta_k}}{D_{KL}\left(\pi _{\theta}(\cdot|s )||\pi_{\theta_k}(\cdot|s)\right)}</script><p>理论的$TRPO$的更新不容易实现。所以为了快速得到答案对$TRPO$做一些近似。我们在$\theta_k$附近对目标函数和约束泰勒展开：</p>
<script type="math/tex; mode=display">
\mathcal{L}(\theta_k,\theta)\approx g^T (\theta- \theta_k)\\
\bar{D}_{KL}(\theta||\theta_k)\approx \cfrac{1}{2}(\theta-\theta_k)^T H (\theta-\theta_k)</script><p>这导致了近似优化问题：</p>
<script type="math/tex; mode=display">
\theta_{k+1} = \arg \max_{\theta} \; g^T (\theta - \theta_k) \\
\text{s.t.} \; \frac{1}{2} (\theta - \theta_k)^T H (\theta - \theta_k) \leq \delta.</script><p>拉格朗日二元的方法可以解析这个近似问题，得出解：</p>
<script type="math/tex; mode=display">
\theta_{k + 1}=\theta_k+\sqrt{\frac{2\delta}{g^TH^{-1}g}}H^{-1}g</script><p>由于泰勒展开引入的近似误差，这可能不满足KL约束，或者实际上改善了替代优势。TRPO添加了对此更新规则的修改：回溯线搜索，</p>
<script type="math/tex; mode=display">
\theta_{k + 1}=\theta_k+\alpha^j\sqrt{\frac{2\delta}{g^TH^{-1}g}}H^{-1}g</script><p>其中$\alpha\in（0,1）$是回溯系数，并且$j$是最小的非负整数，$\pi_{\theta_{K+1}}$满足$KL$约束并产生正的替代优势。</p>
<p>当处理具有数千或数百万个参数的神经网络策略时，计算和存储矩阵逆$H^{-1}$，是非常昂贵的。$TRPO$回避了该问题通过使用共轭梯度算法解决$Hx=g$对于$x=H^{-1}g$，只需要一个可以计算矩阵矢量乘积的函数$Hx$，而不是直接计算和存储整个矩阵$H$。</p>
<script type="math/tex; mode=display">
Hx =\nabla_{\theta}\left(\left(\nabla_{\theta}\bar{D}_{KL}(\theta||\theta_k)\right)^Tx\right)</script><p>上式给了我们正确的输出而不需要计算整个矩阵。</p>
<h3 id="探索和开发-1"><a href="#探索和开发-1" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$TRPO$用$on-policy$方式训练随机策略。这意味着它通过根据其随机策略的最新版本采样行动进行探索。动作选择中的随机性取决于初始条件和训练过程。在训练过程中，策略通常逐渐变得不那么随机，因为更新规则鼓励它利用它已经找到的奖励。这可能导致策略陷入局部最优。</p>
<h3 id="伪代码-1"><a href="#伪代码-1" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\TRPO_Pseudocode.svg" alt="TRPO 伪代码"></p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1502.05477" target="_blank" rel="noopener">Trust Region Policy Optimization, Schulman et al. 2015</a></li>
<li><a href="https://arxiv.org/abs/1506.02438" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016</a></li>
<li><a href="https://people.eecs.berkeley.edu/~pabbeel/cs287-fa09/readings/KakadeLangford-icml2002.pdf" target="_blank" rel="noopener">Approximately Optimal Approximate Reinforcement Learning, Kakade and Langford 2002</a></li>
</ul>
<h1 id="Proximal-Policy-Optimization"><a href="#Proximal-Policy-Optimization" class="headerlink" title="Proximal Policy Optimization"></a><strong>Proximal Policy Optimization</strong></h1><h3 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>$PPO$的动机与$TRPO$一样：如何利用目前拥有的数据在策略上采取尽可能大的改进措施，而不会不小心导致性能崩溃。$TRPO$尝试使用复杂的二阶方法解决这个问题，而$PPO$是采用一系列一阶方法，它使用一些其他技巧来保持新旧策略接近。$PPO$方法实施起来非常简单，并且在经验上似乎至少与$TRPO$一样好。</p>
<p>$PPO$有两种主要变体：$PPO-Penalty$和$PPO-Clip$。</p>
<p><strong>PPO-Penalty</strong>：近似解决了像$TRPO$这样的$KL$约束更新，但惩罚目标函数中的$KL$散度不是一个硬约束，而是在训练过程中自动调整惩罚系数，以便适当缩放。</p>
<p><strong>PPO-Clip</strong>：在目标中没有$KL$散度，也根本没有约束。相反，它依赖于目标函数中的专门裁剪来消除那些使新策略远离旧策略的诱因。</p>
<p>在这里，我们将只关注$PPO-Clip$（$OpenAI$使用的主要变体）。</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$PPO$是一种$on-police$的算法。</li>
<li>$PPO$可用于具有离散或连续动作空间的环境。</li>
<li>$PPO$的$Spinning-Up$实现支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-2"><a href="#关键方程-2" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>$PPO-clip$通过下式更新策略：</p>
<script type="math/tex; mode=display">
\theta_{k+1}=\arg\max_{\theta}{\mathrm E}_{s,a\sim\pi_{\theta_k}}\left[L(s,a,\theta_k,\theta)\right]</script><p>通常采取多步骤（通常是小批量）$SGD$以最大化目标。$L$为如下形式：</p>
<script type="math/tex; mode=display">
L(s,a,\theta_k,\theta) = \min\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}  A^{\pi_{\theta_k}}(s,a), \;\;
\text{clip}\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)},1-\epsilon,1+\epsilon\right) A^{\pi_{\theta_k}}(s,a)\right)</script><p>其中$\epsilon$是一个（小的）超参数，其大致说明新旧策略的最大距离是多少。<br>这个目标的简化版本如下：</p>
<script type="math/tex; mode=display">
L(s,a,\theta_k,\theta)=\min\left(\frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}A^{\pi_{\theta_k}}(s,a),\;\;g(\epsilon,A^{\pi_{\theta_k}}(s,a))\right)\;
where\;
g(\epsilon, A) = \left\{\begin{array}{ll}
(1 + \epsilon) A & A \geq 0 \\
(1 - \epsilon) A & A < 0.
\end{array}\right.</script><h3 id="探索和开发-2"><a href="#探索和开发-2" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$PPO$用$on-policy$方式训练随机策略。这意味着它通过根据其随机策略的最新版本采样行动进行探索。动作选择中的随机性取决于初始条件和训练过程。在训练过程中，策略通常逐渐变得不那么随机，因为更新规则鼓励它利用它已经找到的奖励。这可能导致策略陷入局部最优。</p>
<h3 id="伪代码-2"><a href="#伪代码-2" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\PPO_Pseudocode.svg" alt="PPO 伪代码"></p>
<h3 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1707.06347" target="_blank" rel="noopener">Proximal Policy Optimization Algorithms, Schulman et al. 2017</a></li>
<li><a href="https://arxiv.org/abs/1506.02438" target="_blank" rel="noopener">High Dimensional Continuous Control Using Generalized Advantage Estimation, Schulman et al. 2016</a></li>
<li><a href="https://arxiv.org/abs/1707.02286" target="_blank" rel="noopener">Emergence of Locomotion Behaviours in Rich Environments, Heess et al. 2017</a></li>
</ul>
<h1 id="Deep-Deterministic-Policy-Gradient"><a href="#Deep-Deterministic-Policy-Gradient" class="headerlink" title="Deep Deterministic Policy Gradient"></a><strong>Deep Deterministic Policy Gradient</strong></h1><h3 id="背景-3"><a href="#背景-3" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>深度确定性策略梯度（DDPG）是一种同时学习Q函数和策略的算法。它使用off-policy数据和Bellman方程来学习Q函数，并使用Q函数来学习策略。<br>这种方法与 Q-learning 密切相关，并且以同样的方式激发：如果您知道最佳动作 - 值函数$ Q^{\ast} (s,a)$，那么在任何给定状态下，最优动作可以通过求解下式可以找到：</p>
<script type="math/tex; mode=display">
a^{\ast}(s)=\arg\max_a Q^{\ast}(s,a)</script><p>DDPG通过学习 $a^{\ast}(s)$ 的近似来交错学习 $Q^{\ast}(s,a)$ 的近似值，并且这种方式特别适用于具有连续动作空间的环境。但是，DDPG特别适用于具有连续动作空间的环境是什么意思呢？它和我们如何计算最大动作 $\max_a Q^{\ast}(s,a)$ 相关。</p>
<p>当存在有限数量的离散动作时，求解最大值没有问题，因为我们可以分别计算每个动作的Q值并直接比较它们。但是当动作空间是连续的时候，我们无法详尽地评估空间，解决优化问题非常重要。使用常规优化算法计算 $\max_a Q^{\ast}(s,a)$ 将是一个非常昂贵的子程序。并且由于每次 agent 想要在环境中采取行动时都需要运行，这是难以接受的。<br>因为动作空间是连续的，所以假定函数$Q^{\ast}(s,a)$  相对于动作参数是可微分的。利用这个事实，我们可以为策略 $\mu$ 设置一个有效的、基于梯度的学习规则。因此，我们不用每次都运行昂贵的子程序求$\max_a Q^{\ast}(s,a)$，而是用 $\max_a Q(s,a) \approx Q(s,\mu(s))$ 来近似。</p>
<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$DDPG$是一种$off-police$的算法。</li>
<li>$DDPG$只能用于具有连续动作空间的环境。</li>
<li>$DDPG$可以被认为是对连续动作空间的深度Q学习。</li>
<li>$DDPG$的$Spinning-Up$实现不支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-3"><a href="#关键方程-3" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>在这里，我们将解释DDPG的两个部分的背后所蕴含的数学：学习Q函数和学习策略。</p>
<h4 id="DDPG的Q-learning"><a href="#DDPG的Q-learning" class="headerlink" title="DDPG的Q-learning"></a><strong>DDPG的Q-learning</strong></h4><p>首先，让我们回顾一下描述最优动作值函数的Bellman方程：</p>
<script type="math/tex; mode=display">
Q^{\ast}(s,a) =\mathbb{E}_{s'\sim P}\left[r(s,a) + \gamma \max_{a'} Q^{\ast}(s', a')\right]</script><p>这个贝尔曼方程是学习$Q^{*}(s,a)的逼近器$的起点。假如这个逼近器是一个参数化的神经网络$ Q_{\phi}(s,a)$，并且我们已经收集到了转换$(s,a,r,s’,d)$ 的集合$\mathcal{D}$（其中，d 暗指的是 s’ 是否为终止状态），我们设置了一个均方Bellman误差（MSBE）函数，它告诉我们 $Q_{\phi}$离满足Bellman方程有多近。</p>
<script type="math/tex; mode=display">
L(\phi, {\mathcal D}) = \mathbb{E}_{(s,a,r,s',d) \sim \mathcal{D}}\left[\Bigg( Q_{\phi}(s,a) - \left(r + \gamma (1 - d) \max_{a'} Q_{\phi}(s',a') \right) \Bigg)^2\right]</script><p>当$s’$是终端状态时，<code>d=True</code>，(1-d) 表明当$s’$是终端状态时，agent在$s’$之后的状态没有获得额外的奖励。<br>使用函数逼近器的Q-learning算法，比如DQN（以及其变体）和DDPG都依赖于最小化MSBE损失函数。它们都使用了两个主要的tricks，只是DDPG在细节上有一点特殊。<br><strong>Trick 1：Replay Buffers</strong></p>
<p><strong>Trick 2：Target Networks</strong></p>
<p>Q-learning算法使用了Target Networks，Target Networks如下式：</p>
<script type="math/tex; mode=display">
r + \gamma(1 - d)\max_{a'} Q_{\phi}(s',a')</script><p>因为当我们最小化MSBE损失时，我们试图使Q函数更像这个目标。问题是，这个target依赖于我们正尝试去优化的参数$\phi$，这使得最小化MSBE变得不稳定。解决方法是使用接近$\phi$但具有时间延迟的一组参数$\phi_{targ}$，也就是说，目标网络的参数$ \phi_{targ}$滞后于第一个参数$\phi$。<br>在基于DQN的算法中，目标网络仅在每个固定数量的步骤从主网络复制一次参数。在DDPG风格的算法中，目标网络通过polyak平均每个主网络更新一次参数：</p>
<script type="math/tex; mode=display">
\phi_{targ}\leftarrow \rho \phi_{targ} + (1 - \rho) \phi,</script><p>$\rho$ 是一个在 0-1 之间的超参数（通常接近于1）（在我们的代码中，这个超参数称为<code>polyak</code>）。</p>
<p><strong>DDPG Detail: Calculating the Max Over Actions in the Target.</strong>DDPG通过使用目标策略网络来计算一个可以近似最大化$ Q_{\phi_{\text{targ}}}$ 的动作。总而言之，DDPG中的Q学习是通过随机梯度下降最小化以下MSBE损失来执行的：</p>
<script type="math/tex; mode=display">
L(\phi, {\mathcal D}) = \mathbb{E}_{(s,a,r,s',d) \sim \mathcal{D}}\left[
    \Bigg( Q_{\phi}(s,a) - \left(r + \gamma (1 - d) Q_{\phi_{\text{targ}}}(s', \mu_{\theta_{\text{targ}}}(s')) \right) \Bigg)^2
    \right]</script><p>其中，$\mu_{\theta_{\text{targ}}}$是目标策略。</p>
<h4 id="DDPG的Policy-Learning"><a href="#DDPG的Policy-Learning" class="headerlink" title="DDPG的Policy Learning"></a><strong>DDPG的Policy Learning</strong></h4><p>DDPG中的策略学习相当简单。我们希望学习一种确定性策略$\mu_{\theta}(s)$，该策略可以最大化 $Q_{\phi}(s,a)$。因为动作空间是连续的，我们假设Q函数对动作是可微分的，我们可以只执行梯度上升（仅针对策略参数）来解决</p>
<script type="math/tex; mode=display">
\max_{\theta} \mathbb{E}_{s \sim \mathcal{D}}\left[ Q_{\phi}(s, \mu_{\theta}(s)) \right].</script><p>注意：Q函数的参数$\phi$在此被视为为常量。</p>
<h3 id="探索和开发-3"><a href="#探索和开发-3" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$DDPG$使用$off-police$的方式来训练确定性策略。由于策略是确定性的，如果agent要探索策略，那么在一开始它可能不会尝试足够多的行动来找到有用的学习信号。为了更好地探索DDPG策略，我们会在训练时为它们的actions添加噪音。</p>
<h3 id="伪代码-3"><a href="#伪代码-3" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\DDPG_Pseudocode.svg" alt="DDPG 伪代码"></p>
<h3 id="参考资料-3"><a href="#参考资料-3" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="http://proceedings.mlr.press/v32/silver14.pdf" target="_blank" rel="noopener">Deterministic Policy Gradient Algorithms, Silver et al. 2014</a></li>
<li><a href="https://arxiv.org/abs/1509.02971" target="_blank" rel="noopener">Continuous Control With Deep Reinforcement Learning, Lillicrap et al. 2016</a></li>
</ul>
<h1 id="Twin-Delayed-DDPG"><a href="#Twin-Delayed-DDPG" class="headerlink" title="Twin Delayed DDPG"></a><strong>Twin Delayed DDPG</strong></h1><h3 id="背景-4"><a href="#背景-4" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>虽然DDPG有时可以获得很好的性能，但它在超参数和其他类型的调整方面经常是脆弱的。DDPG的常见故障模式是学习的Q函数开始大大高估Q值，然后导致策略中断，因为它利用了Q函数中的错误。Twin Delayed DDPG（TD3）是一种通过引入三个关键技巧来解决这个问题的算法：</p>
<p><strong>Trick 1: Clipped Double-Q Learning.</strong>  TD3学习两个 Q函数，并使用两个Q值中较小的一个来形成Bellman误差损失函数中的target。</p>
<p><strong>Trick 2: “Delayed” Policy Updates.</strong>  TD3更新策略的频率小于Q函数的更新频率，本文建议每两次Q函数更新进行一次策略更新。</p>
<p><strong>Trick 3: Target Policy Smoothing.</strong>  TD3 给target action 添加噪声，这使得策略通过很难利用Q函数的误差</p>
<p>总之，这三个Trick会显着提高DDPG的性能。</p>
<h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$TD3$是一种$off-police$的算法。</li>
<li>$TD3$只能用于具有连续动作空间的环境。</li>
<li>$TD3$的$Spinning-Up$实现不支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-4"><a href="#关键方程-4" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>TD3同时学习两个Q函数：$ Q_{\phi_1}$ 和 $Q_{\phi_2}$，通过最小化均方Bellman误差，几乎与DDPG学习其Q函数的方式相同。<br><strong>第一，平滑化目标策略</strong><br>用于形成Q-learning 目标的actions是基于目标策略$\mu_{\theta_{targ}}$的，但是给每一个action的维度增加了噪声。在添加剪切噪声之后，target action将被剪切为位于有效范围 $a_{Low} \leq a \leq a_{High}$内，因此，target actions 为：</p>
<script type="math/tex; mode=display">
a'(s') = {clip}\left(\mu_{\theta_{targ}}(s') + {clip}(\epsilon,-c,c), a_{Low}, a_{High}\right), \;\;\;\;\; \epsilon \sim \mathcal{N}(0, \sigma)</script><p>目标策略平滑化将作为算法的正则化，它可以解决导致DDPG失败的情况，这个问题便是：如果Q函数逼近器在某些动作上产生了不正确的峰值，策略会快速利用这个峰值并产生不正确的行为。</p>
<p><strong>第二，剪切双Q学习</strong><br>两个Q函数$ Q_{\phi_1}$ 和 $Q_{\phi_2}$使用同一个目标，该目标使用两个Q函数中较小的一个来产生目标值：</p>
<script type="math/tex; mode=display">
y(r,s',d) = r + \gamma (1 - d) \min_{i=1,2} Q_{\phi_{i, \text{targ}}}(s', a'(s')),</script><p>然后通过回归到这个目标来学习它们：</p>
<script type="math/tex; mode=display">
L(\phi_1, {\mathcal D}) = \mathbb{E}_{(s,a,r,s',d) \sim {\mathcal D}}{\Bigg( Q_{\phi_1}(s,a) - y(r,s',d) \Bigg)^2},\\
L(\phi_2, {\mathcal D}) = \mathbb{E}_{(s,a,r,s',d) \sim {\mathcal D}}{\Bigg( Q_{\phi_2}(s,a) - y(r,s',d) \Bigg)^2}.</script><p>用较小的Q值作为目标并回归到目标，有助于抵消Q函数中的过高估计。<br><strong>最后：通过最大化$Q_{\phi_1}$来学习策略</strong></p>
<script type="math/tex; mode=display">
\max_{\theta} \mathbb{E}_{s \sim {\mathcal D}}\left[ Q_{\phi_1}(s, \mu_{\theta}(s)) \right],</script><p>这与DDPG几乎没有变化。但是，在TD3中，策略的更新频率低于Q函数的更新频率。无论策略更新如何更改目标，都会有助于抑制DDPG中通常出现的波动。</p>
<h3 id="探索和开发-4"><a href="#探索和开发-4" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>$TD3$使用$off-police$的方式来训练确定性策略。由于策略是确定性的，如果agent要探索策略，那么在一开始它可能不会尝试足够多的行动来找到有用的学习信号。为了更好地探索DDPG策略，我们会在训练时为它们的actions添加噪音。</p>
<h3 id="伪代码-4"><a href="#伪代码-4" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\TD3_Pseudocode.svg" alt="TD3 伪代码"></p>
<h3 id="参考资料-4"><a href="#参考资料-4" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1802.09477" target="_blank" rel="noopener">Addressing Function Approximation Error in Actor-Critic Methods, Fujimoto et al, 2018</a></li>
</ul>
<h1 id="Soft-Actor-Critic"><a href="#Soft-Actor-Critic" class="headerlink" title="Soft Actor-Critic"></a><strong>Soft Actor-Critic</strong></h1><h3 id="背景-5"><a href="#背景-5" class="headerlink" title="背景"></a><strong>背景</strong></h3><p>SAC是一种使用off-policy方式来优化随机策略的算法，在随机策略优化和DDPG风格的方法之间形成了一个桥梁。它不是TD3的继承（几乎同时发布），但它包含了剪切的双Q技巧，并且由于SAC中策略的固有随机性，它还可以从目标策略平滑等方面获益。<br>SAC的核心特征是<strong>熵正则化</strong>。策略被训练来最大化期望回报和熵（策略随机性的衡量方法）。这和探索-利用之间的权衡密切相关：增加熵会导致更多的探索，这可以加速后来的学习。它还可以防止策略过早收敛到糟糕的局部最优。</p>
<h3 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>$SAC$是一种$off-policy$算法。</li>
<li>此处实现的$SAC$版本只能用于具有连续动作空间的环境。</li>
<li>可以实现$SAC$的备用版本（稍微更改策略更新规则）以处理离散的操作空间。</li>
<li>$SAC$的$Spinning Up$实现不支持使用$MPI$并行化。</li>
</ul>
<h3 id="关键方程-5"><a href="#关键方程-5" class="headerlink" title="关键方程"></a><strong>关键方程</strong></h3><p>为了解释SAC，我们必须首先介绍熵正则化强化学习。在熵正则化强化学习中，值函数方程稍微有些不同。</p>
<h4 id="熵正则化强化学习"><a href="#熵正则化强化学习" class="headerlink" title="熵正则化强化学习"></a><strong>熵正则化强化学习</strong></h4><p>熵衡量了一个随机变量的随机性，如果硬币被加权以至于它几乎总是正面朝上，那么它具有低熵; 如果它被均匀加权以至于任何一面朝上的机会是一样的，则它具有高熵。<br>x是一个随机变量，它服从概率密度分布P。x的熵H根据下式从其分布P计算：</p>
<script type="math/tex; mode=display">
H(P) = \mathbb{E}_{\;x\sim P}{\left[-\log P(x)\right]}.</script><p>在熵正则化强化学习中，agent在每个时间步骤获得奖励，并且该时间步与其对应的策略的熵成比例。强化学习变为：</p>
<script type="math/tex; mode=display">
\pi^* = \arg \max_{\pi} \mathbb{E}_{\tau \sim \pi}\left[{ \sum_{t=0}^{\infty} \gamma^t \bigg( R(s_t, a_t, s_{t+1}) + \alpha H\left(\pi(\cdot|s_t)\right) \bigg)}\right],</script><p>其中，$\alpha$为权衡系数。现在，我们可以在此设置中定义稍微不同的值函数。$ V^{\pi} $被改为包括每个时间步的熵奖金：</p>
<script type="math/tex; mode=display">
V^{\pi}(s) = \mathbb{E}_{\tau \sim \pi}\left[{\left.  \sum_{t=0}^{\infty} \gamma^t \bigg( R(s_t, a_t, s_{t+1}) + \alpha H\left(\pi(\cdot|s_t)\right) \bigg)\right| s_0 = s}\right]</script><p>$Q^{\pi}$被改为包括每个时间步的熵奖金，除了第一个时间步:</p>
<script type="math/tex; mode=display">
Q^{\pi}(s,a) =\mathbb{E}_{\tau \sim \pi}\left[{\left.  \sum_{t=0}^{\infty} \gamma^t  R(s_t, a_t, s_{t+1}) + \alpha \sum_{t=1}^{\infty} \gamma^t H\left(\pi(\cdot|s_t)\right)\right| s_0 = s, a_0 = a }\right]</script><p>根据上面的定义，$V^{\pi}(s)$和$Q^{\pi}(s,a)$的关系为：</p>
<script type="math/tex; mode=display">
V^{\pi}(s) = \mathbb{E}_{a \sim \pi}\left[{Q^{\pi}(s,a)}\right] + \alpha H\left(\pi(\cdot|s)\right)</script><script type="math/tex; mode=display">
Q^{\pi}(s,a) = \mathbb{E}_{s' \sim P \\ a' \sim \pi}{R(s,a,s') + \gamma\left(Q^{\pi}(s',a') + \alpha H\left(\pi(\cdot|s')\right) \right)} \\
= \mathbb{E}_{s' \sim P}{R(s,a,s') + \gamma V^{\pi}(s')}</script><h4 id="Soft-Actor-Critic-1"><a href="#Soft-Actor-Critic-1" class="headerlink" title="Soft Actor-Critic"></a><strong>Soft Actor-Critic</strong></h4><p>SAC同时学习策略$\pi_{\theta}$、两个Q函数：$Q_{\phi_1}, Q_{\phi_2}$和一个值函数$V_\phi$</p>
<p><strong>Learning Q</strong><br>两个Q函数的学习通过最小化MSBE，他们有共同的target，类似于TD3，损失函数为：</p>
<script type="math/tex; mode=display">
L(\phi_i, {\mathcal D}) = \mathbb{E}_{(s,a,r,s',d) \sim {\mathcal D}}\left[
    \Bigg( Q_{\phi_i}(s,a) - \left(r + \gamma (1 - d) V_{\psi_{\text{targ}}}(s') \right) \Bigg)^2
    \right].</script><p>目标值网络，如DDPG和TD3中的目标网络，是通过在训练过程中 polyak averaging 网络参数获得的。</p>
<p><strong>Learning V</strong><br>值函数V的学习通过利用$ Q^{\pi}$和$V^{\pi}$之间的联系来学习。在我们进入学习规则之前，让我们首先使用熵的定义来重写联系方程，以获得：</p>
<script type="math/tex; mode=display">
V^{\pi}(s) = \mathbb{E}_{a \sim \pi}{Q^{\pi}(s,a)} + \alpha H\left(\pi(\cdot|s)\right) \\
= \mathbb{E}_{a \sim \pi}{Q^{\pi}(s,a) - \alpha \log \pi(a|s)}.</script><p>RHS是ations的期望，因此我们可以通过从策略中采样来估算它：</p>
<script type="math/tex; mode=display">
V^{\pi}(s) \approx Q^{\pi}(s,\tilde{a}) - \alpha \log \pi(\tilde{a}|s), \;\;\;\;\; \tilde{a} \sim \pi(\cdot|s).</script><p>基于上述的近似，SAC为$V_\phi$建立了一个均方误差损失。但是我们使用Q值做什么呢？SAC使用像TD3这样的剪切双Q来学习值函数，并取两个近似值之间最小的Q值。因此，SAC的价值函数参数的损失为：</p>
<script type="math/tex; mode=display">
L(\psi, {\mathcal D}) = \mathbb{E}_{s \sim \mathcal{D} \\ \tilde{a} \sim \pi_{\theta}}{\Bigg(V_{\psi}(s) - \left(\min_{i=1,2} Q_{\phi_i}(s,\tilde{a}) - \alpha \log \pi_{\theta}(\tilde{a}|s) \right)\Bigg)^2}.</script><p>重要的是，我们<strong>不在</strong>此处使用replay buffer中的 actions：这些 actions是从当前的策略中新获取的。</p>
<p><strong>Learning the Policy</strong><br>策略应采取行动在每个状态最大化预期的未来收益与预期的未来熵之和。也就是说，它应该最大化$V^\pi(s)$：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{a \sim \pi}\left[{Q^{\pi}(s,a) - \alpha \log \pi(a|s)}\right]</script><p>我们优化策略的方法使用了重参数化的技巧，其中来自于$\pi_{\theta}(\cdot|s)$的样本通过计算一个状态、策略参数和独立噪声的都确定的函数来获得。为了说明：根据SAC论文的作者，我们使用压扁高斯策略，这意味着样本是根据下式获得：</p>
<script type="math/tex; mode=display">
\tilde{a}_{\theta}(s, \xi) = \tanh\left( \mu_{\theta}(s) + \sigma_{\theta}(s) \odot \xi \right), \;\;\;\;\; \xi \sim \mathcal{N}(0, I).</script><p><strong>You Should Know</strong><br>此策略与我们在其他策略优化算法中使用的策略有两个主要差异：<br><strong>1. The squashing function.</strong><br>$\tanh$确保了在SAC策略中actions在有限的范围内是有界的。这在VPG，TRPO和PPO策略中是不存在的。它也改变了分布：在没有经过$\tanh$时（即$\mu_{\theta}(s) + \sigma_{\theta}(s) \odot \xi$），SAC策略是一个像其他算法的策略一样的因子高斯，但在$\tanh$之后(即$\tanh\left( \mu_{\theta}(s) + \sigma_{\theta}(s) \odot \xi \right)$)却不是了。</p>
<p><strong>2\ The way standard deviations are parameterized.</strong><br>在VPG，TRPO和PPO中，我们用状态无关的参数向量表示log std devs。在SAC中，我们将log std devs表示为来自神经网络的输出，这意味着它们以复杂的方式依赖于状态。根据我们的经验，SAC与状态无关的log std devs不起作用。</p>
<p>重新参数化技巧允许我们将对actions的期望（包含痛点：分布依赖于策略参数）重写为对噪声的期望（这消除了痛点：分布现在不依赖于参数）：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{a \sim \pi_{\theta}}{Q^{\pi_{\theta}}(s,a) - \alpha \log \pi_{\theta}(a|s)} = \mathbb{E}_{\xi \sim \mathcal{N}}{Q^{\pi_{\theta}}(s,\tilde{a}_{\theta}(s,\xi)) - \alpha \log \pi_{\theta}(\tilde{a}_{\theta}(s,\xi)|s)}</script><p>为了获得策略损失，最后一步我们需要用一个函数逼近器替换$ Q^{\pi_{\theta}}$。和TD3一样，我们使用Q_{\phi_1}。因此策略根据下式进行优化：</p>
<script type="math/tex; mode=display">
\max_{\theta}\mathbb{E}_{s \sim \mathcal{D} \\ \xi \sim \mathcal{N}}\left[{Q_{\phi_1}(s,\tilde{a}_{\theta}(s,\xi)) - \alpha \log \pi_{\theta}(\tilde{a}_{\theta}(s,\xi)|s)}\right]</script><p>这与DDPG和TD3的策略优化几乎相同，除了随机性和熵项。</p>
<h3 id="探索和开发-5"><a href="#探索和开发-5" class="headerlink" title="探索和开发"></a><strong>探索和开发</strong></h3><p>SAC使用熵正则化训练随机策略，并以on-policy方式进行探索。熵正则化系数$\alpha$明确地控制了探索 - 利用权衡，较高的$\alpha$对应于更多的探索，而较低的$\alpha$对应于更多的利用。正确的系数（导致最稳定/最高奖励学习的系数）可能因环境而异，可能需要仔细调整。</p>
<h3 id="伪代码-5"><a href="#伪代码-5" class="headerlink" title="伪代码"></a><strong>伪代码</strong></h3><p><img src="\image\SAC_Pseudocode.svg" alt="SAC 伪代码"></p>
<h3 id="参考资料-5"><a href="#参考资料-5" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><ul>
<li><a href="https://arxiv.org/abs/1801.01290" target="_blank" rel="noopener">Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor, Haarnoja et al, 2018</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/Meta-learning：MAML/" rel="next" title="Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks">
                <i class="fa fa-chevron-left"></i> Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="AMiFans">
            
              <p class="site-author-name" itemprop="name">AMiFans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/30124592/dynamic" title="Bilibili &rarr; https://space.bilibili.com/30124592/dynamic" rel="noopener" target="_blank"><i class="fa fa-fw fa-simplybuilt"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" title="Wechat &rarr; http://mp.weixin.qq.com/mp/homepage?__biz=MzAwOTMyNTI2MQ==&hid=1&sn=7afcc009a1470a55d4c0ff25259af38c&scene=18#wechat_redirect" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vanilla-Policy-Gradient"><span class="nav-text">Vanilla Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Trust-Region-Policy-Optimization"><span class="nav-text">Trust Region Policy Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-1"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-1"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-1"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-1"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-1"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proximal-Policy-Optimization"><span class="nav-text">Proximal Policy Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-2"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-2"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-2"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-2"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-2"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-2"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Deterministic-Policy-Gradient"><span class="nav-text">Deep Deterministic Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-3"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-3"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-3"><span class="nav-text">关键方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDPG的Q-learning"><span class="nav-text">DDPG的Q-learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDPG的Policy-Learning"><span class="nav-text">DDPG的Policy Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-3"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-3"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-3"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Twin-Delayed-DDPG"><span class="nav-text">Twin Delayed DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-4"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-4"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-4"><span class="nav-text">关键方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-4"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-4"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-4"><span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Soft-Actor-Critic"><span class="nav-text">Soft Actor-Critic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-5"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-5"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键方程-5"><span class="nav-text">关键方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#熵正则化强化学习"><span class="nav-text">熵正则化强化学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Soft-Actor-Critic-1"><span class="nav-text">Soft Actor-Critic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索和开发-5"><span class="nav-text">探索和开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码-5"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-5"><span class="nav-text">参考资料</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AMiFans</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>

-->




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">29k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
